API_ID=4720224
API_HASH=2026ec76a1e47e0a038e8d64b62b1b67
SESSION=1BJWap1sBu5qyjR3K0YAv-lAQipJJx3WA3HnTC4n1YNbTEw-GYsqq71RXMSQwwSUUmxer7rTy8ZUyC8BjPTQs4Y7a97tYspG0CO5hJ3GypfiOAOd54KF8VOAAdjiGE4yoIePJXc7M5dXscFbtBb6sPUc_MkIlseQYup3t9fOz2HiRUiDfJMlkbIX0KdaDRa3SatPAjp7wTC8Q91_sETq-K6K_KLdtzoGaSz6ZLhrCx2VYbwrnYupH0BuybfdlBTrJwnTrPVy62E9VJTsXlMAwBakGbCO5Hlpyp4NWpP5pYWddK4fjrGJy0daVt43ICM3_oD3Uh_1sENioGtqAfv1gRpq-_W1SF-U=
REDIS_URI=redis-13416.c253.us-central1-1.gce.cloud.redislabs.com:13416
REDIS_PASSWORD=8zjgNzCVWqz4IFYIkx9jjOlcg0SBNbgO

# [OPTIONAL]

LOG_CHANNEL=-1001795461218
BOT_TOKEN=1632525888:AAH1KZ9iHH0bB_d60btP9NDWHQTo-6Z5D7o
